interval=1000
sourceLink=https://career.habr.com
prefix=/vacancies?page=
suffix=&q=Java%20developer&type=all
pageNumber=5
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
driver-class-name=org.postgresql.Driver
port=9000
description=.vacancy-description__text
inner=.vacancy-card__inner
title=.vacancy-card__title
date=.vacancy-card__date