changelog-file=classpath:db/changelog/db.changelog.yaml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres/post
referenceDriver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/postgres/post
referenceDefaultSchemaName=post:post
defaultSchemaName=post
liquibase.shouldRun=true
changeSetAuthor=postgres
databaseClass=org.postgresql